# playgrounds

./: .gitignore  README.md
Playgrounds.BackEnd/: .gitignore
Playgrounds.BackEnd/Auth/Auth.Services/: Auth.Services.csproj  IMemberManager.cs  MemberManager.cs
Playgrounds.BackEnd/Auth/Auth.Services/DTOs/: ManagerEntityAutoMapperProfile.cs  MemberDto.cs  MemberEntityDto.cs  MemberLoggedInDto.cs  MemberToLoginDto.cs
Playgrounds.BackEnd/Checkins/Checkins.Services/: CheckinManager.cs  Checkins.Services.csproj  ICheckinManager.cs
Playgrounds.BackEnd/Checkins/Checkins.Services/DTOs/: CheckInForCreationDto.cs  CheckinAsPostDto.cs  CheckinDto.cs  CheckinEntityAutoMapperProfile.cs  CheckinsTimeSlot.cs
Playgrounds.BackEnd/Checkins/Checkins.Services/Member/: CheckinMember.cs  ICheckinMember.cs  IMemberCheckinService.cs  MemberCheckinService.cs
Playgrounds.BackEnd/Checkins/Checkins.Services/Schedule/: CheckinSchedule.cs  CheckinsOrganizer.cs  ICheckinSchedule.cs  ILocationCheckinService.cs  ILocationCheckinsSchedule.cs  IPlaygroundCheckinService.cs  IPlaygroundCheckinsSchedule.cs  LocationCheckinService.cs  LocationCheckinsSchedule.cs  PlaygroundCheckinsSchedule.cs
Playgrounds.BackEnd/Photos/Photos.Services/: Photos.Services.csproj
Playgrounds.BackEnd/Photos/Photos.Services/DTOs/: CheckinAsPostDto.cs  PhotoAsPostDto.cs  PhotoDto.cs  PhotoEntityAutoMapperProfile.cs  PhotoInsertedDto.cs  PhotoToInsertDto.cs  PhotoToUpdateDto.cs  PhotoToUploadDto.cs  PostDto.cs
Playgrounds.BackEnd/Photos/Photos.Services/Managers/: IPhotoManager.cs  IPhotoMember.cs  IPostManager.cs  PhotoManager.cs  PhotoMember.cs  PostManager.cs
Playgrounds.BackEnd/Photos/Photos.Services/ThirdPartyManagers/: IThirdPartyStorageManager.cs  ThirdPartyStorageManager.cs
Playgrounds.BackEnd/PlaygroundsGallery.API/: AutoMapperProfiles.cs  PlaygroundsGallery.API.csproj  Program.cs  Startup.cs
Playgrounds.BackEnd/PlaygroundsGallery.API/Controllers/: AuthController.cs  FallbackController.cs  LocationController.cs  LocationsController.cs  MemberController.cs  PhotoController.cs  PlaygroundController.cs  PlaygroundsController.cs  PostController.cs
Playgrounds.BackEnd/PlaygroundsGallery.API/Controllers/Checkins/: CheckinsController.cs  LocationCheckinsController.cs  MemberCheckinsController.cs  PlaygroundCheckinsController.cs
Playgrounds.BackEnd/PlaygroundsGallery.API/Controllers/Photos/: MemberPhotosController.cs  PhotosController.cs
Playgrounds.BackEnd/PlaygroundsGallery.API/Data/Scripts/: CheckinsGenerator.txt  FemaleMembersDataGenerator.txt  MaleMembersDataGenerator.txt
Playgrounds.BackEnd/PlaygroundsGallery.API/Filters/: ClientCacheControlFilterAttribute.cs
Playgrounds.BackEnd/PlaygroundsGallery.DataEF/: GalleryContext.cs  IGalleryContext.cs  PlaygroundsGallery.DataEF.csproj  Seed.cs
Playgrounds.BackEnd/PlaygroundsGallery.DataEF/Configuration/: CheckInConfiguration.cs  LocationConfiguration.cs  MemberConfiguration.cs  PhotoConfiguration.cs  PlaygroundConfiguration.cs  ProfilePictureConfiguration.cs
Playgrounds.BackEnd/PlaygroundsGallery.DataEF/Models/: CheckIn.cs  Entity.cs  Location.cs  Member.cs  Photo.cs  Playground.cs  ProfilePicture.cs
Playgrounds.BackEnd/PlaygroundsGallery.DataEF/Repositories/: IRepository.cs  MemberRepository.cs  PhotoRepository.cs  Repository.cs
Playgrounds.BackEnd/PlaygroundsGallery.DataEF/SeedDataSource/: CheckinSeed.cs  CheckinUpdate.cs  InitialSeed.cs  LocationSeed.cs  MembersSeedFromJsonData.cs  PlaygroundSeed.cs  ProfilePictureSeed.cs
Playgrounds.BackEnd/PlaygroundsGallery.Domain/: PlaygroundsGallery.Domain.csproj
Playgrounds.BackEnd/PlaygroundsGallery.Domain/DTOs/: CheckInDto.cs  LocationDto.cs  MemberDto.cs  MemberToRegisterDto.cs  PhotoDto.cs  PhotoForCreationDto.cs  PhotoToInsertDto.cs  PhotoToReturnDto.cs  PhotoToUpdateDto.cs  PhotoToUploadDto.cs  PlaygroundDto.cs
Playgrounds.BackEnd/PlaygroundsGallery.Domain/DTOs/Checkin/: CheckInForCreationDto.cs  CheckinAsPostDto.cs  CheckinDto.cs
Playgrounds.BackEnd/PlaygroundsGallery.Domain/DTOs/Member/: MemberEntityDto.cs  MemberLoggedInDto.cs  MemberToLoginDto.cs
Playgrounds.BackEnd/PlaygroundsGallery.Domain/DTOs/Photo/: PhotoAsPostDto.cs  PhotoInsertedDto.cs  PhotoToInsertDto.cs  PhotoToUpdateDto.cs  PhotoToUploadDto.cs
Playgrounds.BackEnd/PlaygroundsGallery.Domain/Managers/: FrontManager.cs  IFrontManager.cs  IMemberManager.cs  IPlaygroundManager.cs  IPostManager.cs  MemberManager.cs  PhotoManager.cs  PlaygroundManager.cs  PostManager.cs
Playgrounds.BackEnd/PlaygroundsGallery.Domain/Models/: CheckIn.cs  Entity.cs  Location.cs  Member.cs  Photo.cs  Playground.cs  ProfilePicture.cs
Playgrounds.BackEnd/PlaygroundsGallery.Domain/Repositories/: IMemberRepository.cs  IPhotoRepository.cs  IRepository.cs
Playgrounds.BackEnd/PlaygroundsGallery.Domain/ThirdPartyManagers/: IThirdPartyStorageManager.cs  ThirdPartyStorageManager.cs
Playgrounds.BackEnd/PlaygroundsGallery.Helper/: Extensions.cs  PlaygroundsGallery.Helper.csproj
Playgrounds.BackEnd/PlaygroundsGallery.Helper/Exceptions/: GalleryExceptions.cs
Playgrounds.BackEnd/PlaygroundsGallery.Helper/PasswordStuff/: EncryptedPassword.cs  IPasswordManager.cs  ITokenManager.cs  PasswordManager.cs  TokenCreator.cs
Playgrounds.BackEnd/PlaygroundsGallery.Helper/PhotoUploader/: CloudinaryPhotoUploader.cs  CloudinarySettings.cs  IAccountSettings.cs  IPhotoUploader.cs
Playgrounds.FrontEnd/: .gitignore  README.md  angular.json  (+1 more)
(+196 files in other folders)
