<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PlaygroundsGallery.DataEF\PlaygroundsGallery.DataEF.csproj" />
    <ProjectReference Include="..\Checkins\Checkins.Services\Checkins.Services.csproj" />
    <ProjectReference Include="..\Playgrounds\Playgrounds.Services\Playgrounds.Services.csproj" />
    <ProjectReference Include="..\Photos\infrastructure\Uploader\Uploader.csproj" />
    <ProjectReference Include="..\Auth\Infrastructure\PasswordStuff\PasswordStuff.csproj" />
    <ProjectReference Include="..\Auth\Auth.Services\Auth.Services.csproj" />
    <ProjectReference Include="..\Photos\Photos.Services\Photos.Services.csproj" />
    <ProjectReference Include="..\Auth\Infrastructure\Exceptions\Exceptions.csproj" />
    <ProjectReference Include="..\Photos\infrastructure\Photos.Exceptions\Photos.Exceptions.csproj" />
  </ItemGroup>
</Project>