<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework.MicrosoftSqlServer" Version="7.0.0-rc1-final"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PlaygroundsGallery.Domain\PlaygroundsGallery.Domain.csproj"/>
  </ItemGroup>
</Project>