<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\PlaygroundsGallery.DataEF\PlaygroundsGallery.DataEF.csproj" />
    <ProjectReference Include="..\Infrastructure\Exceptions\Exceptions.csproj" />
    <ProjectReference Include="..\Infrastructure\PasswordStuff\PasswordStuff.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
