<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.9.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PlaygroundsGallery.DataEF\PlaygroundsGallery.DataEF.csproj" />
    <ProjectReference Include="..\infrastructure\Uploader\Uploader.csproj" />
    <ProjectReference Include="..\infrastructure\Exceptions\Exceptions.csproj" />
  </ItemGroup>
</Project>